{
  "name": "base_node_js_project_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "author": "nishith",
  "license": "ISC",
  "description": "Basic Node JS starter Template",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0"
  }
}
